# soa_project_animals

./: README.md  animal-project.postman_collection.json  pom.xml
animals/: .gitignore  README.md  pom.xml
animals/src/main/java/ru/example/animals/: AnimalsApplication.java
animals/src/main/java/ru/example/animals/controller/: AnimalController.java
animals/src/main/java/ru/example/animals/converter/: GenderTypeAttributeConverter.java
animals/src/main/java/ru/example/animals/dto/: AccessTokenDTO.java  AnimalDTO.java  AnimalTypeDTO.java  ResponseDTO.java  TokenInfoDTO.java  UserDTO.java
animals/src/main/resources/: application.yaml  log4j2.properties
animals/src/main/resources/db/migration/: V1__Create_table_animal_types.sql  V1__Create_table_users_a.sql  V2__Create_table_animal_types.sql  V3__Create_table_animals.sql  V3__Create_type_gender.sql  V4__Create_table_animals.sql  V4__Seeding_into_animal_types.sql
animals/src/test/java/ru/example/animals/: AnimalsApplicationTests.java
animals/src/test/resources/: application.properties
animals/src/test/resources/migration/: V1__Create_table_animal_types.sql  V2__Create_type_gender.sql  V3__Create_table_animals.sql  V4__Seeding_into_animal_types.sql
auth/: .gitignore  README.md  pom.xml
auth/src/main/java/ru/example/auth/: AuthApplication.java
auth/src/main/java/ru/example/auth/annotation/: PostAuthority.java  PostAuthorityReader.java  PostAuthorityWriter.java  PostFilterUsernamesExceptCurrent.java  PreAuthority.java  PreAuthorityByRoleReader.java  PreAuthorityReader.java  PreAuthorityWriter.java  PreFilterUsernamesExceptCurrent.java
auth/src/main/java/ru/example/auth/config/security/: SecurityConfig.java
auth/src/main/java/ru/example/auth/config/security/entrypoint/: RestAuthenticationEntryPoint.java
auth/src/main/java/ru/example/auth/config/security/jwt/: JwtAccessTokenFilter.java  JwtAccessTokenProvider.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
auth/src/main/java/ru/example/auth/config/security/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
auth/src/main/java/ru/example/auth/config/swagger/: SwaggerConfig.java
auth/src/main/java/ru/example/auth/controller/: AdminController.java  AuthController.java  TokenController.java
auth/src/main/java/ru/example/auth/converter/: UserPasswordAttributeConverter.java
auth/src/main/java/ru/example/auth/dto/: AuthRequestDTO.java  ResponseDTO.java  RoleDTO.java  TokenInfoDTO.java  UserDTO.java
auth/src/main/java/ru/example/auth/dto/request/: AuthRequestDTO.java  CheckUsernameRequestDTO.java  LogoutRequestDTO.java  RefreshTokenRequestDTO.java  RequestRefreshTokenDTO.java  RequestTokenDTO.java
auth/src/main/java/ru/example/auth/dto/response/: ResponseDTO.java  ResponseTokenDTO.java  TokenResponseDTO.java
auth/src/main/java/ru/example/auth/entity/: AccessToken.java  Permission.java  RefreshToken.java  Role.java  SignInLog.java  User.java
auth/src/main/java/ru/example/auth/enums/: PermissionEnum.java  RoleEnum.java  UserStatusEnum.java
auth/src/main/java/ru/example/auth/exception/custom_exception/: AccessTokenException.java  BaseError.java  JwtAuthException.java  RefreshTokenException.java  RegistrationException.java  TokenInvalidException.java  TokenRefreshException.java  TooManySignInAttemptsException.java  UnknownException.java  UserNotFoundException.java  UserUnauthorizedException.java
auth/src/main/java/ru/example/auth/exception/custom_exception/access_token/: EmptyAccessTokenException.java  ExpiredAndDeletedAccessTokenException.java  InvalidAccessTokenException.java  MissingAccessTokenException.java
auth/src/main/java/ru/example/auth/exception/custom_exception/auth/: BadCredentialsAuthException.java  RegistrationException.java  TooManySignInAttemptsException.java  UserNotFoundException.java
auth/src/main/java/ru/example/auth/exception/custom_exception/jwt_token/: EmptyClaimsJwtTokenException.java  ExpiredJwtTokenException.java  InvalidJwtTokenException.java  InvalidSignatureJwtTokenException.java  UnsupportedJwtTokenException.java
auth/src/main/java/ru/example/auth/exception/custom_exception/refresh_token/: EmptyRefreshTokenException.java  ExpiredAndDeletedRefreshTokenException.java  InvalidRefreshTokenException.java  MissingRefreshTokenException.java
auth/src/main/java/ru/example/auth/exception/custom_exception/util/: BaseError.java  BaseException.java  ExceptionNumberConstant.java
auth/src/main/java/ru/example/auth/exception/handler/: CustomApiExceptionHandler.java  ExtendedResponseEntityExceptionHandler.java
auth/src/main/java/ru/example/auth/exception/mapper/: MapperErrorFields.java  MapperErrorFieldsByMethodArgumentNotValid.java
auth/src/main/java/ru/example/auth/repo/: AccessTokenRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  SignInLogRepository.java  UserRepository.java
auth/src/main/java/ru/example/auth/service/auth/: AccessTokenService.java  AuthService.java  RefreshTokenService.java  SignInLogService.java  TokenService.java  VerifyTokenService.java
auth/src/main/java/ru/example/auth/service/by_entities/: PermissionService.java  RoleService.java  UserService.java
auth/src/main/resources/: application.yaml  log4j2.properties
auth/src/main/resources/db/migration/: V1003__Create_table_permissions.sql  V1004__Create_table_user_role.sql  V1006__Create_table_sign_in_logs.sql  V1007__Create_table_access_tokens.sql  V1008__Create_table_refresh_tokens.sql  V1009__Seeding_into_roles.sql  V10__init.sql  V1__Create_table_users.sql
auth/src/test/java/ru/example/auth/: AuthApplicationTests.java
auth/src/test/java/ru/example/auth/controller/: AuthControllerTest.java  TokenControllerTest.java
auth/src/test/java/ru/example/auth/controller/util/: Util.java
auth/src/test/resources/: application.properties  application.yaml  log4j2.properties
auth/src/test/resources/db/migration/: V1001__Create_table_users.sql  V1002__Create_table_roles.sql  V1005__Create_table_role_permission.sql  V1010__Seeding_into_permissions.sql
(+57 files in other folders)
